* { margin:0; padding:0; box-sizing: border-box; font-family: "Tajawal", sans-serif; }
body { background: #f9f9f9; color: #333; }
header { position: fixed; top:0; width:100%; background: rgba(0,0,0,0.8); padding:15px 50px; display:flex; justify-content: space-between; align-items: center; z-index:100; }
header .logo { color: #fff; font-size:26px; font-weight: bold; }
header nav a { color: white; margin-left:20px; text-decoration: none; font-size:18px; }
header nav a:hover { color: #ffcc00; }

.hero { height: 80vh; background: url('images/hero.jpg') center/cover no-repeat; position: relative; display:flex; justify-content: center; align-items: center; }
.hero .overlay { position:absolute; width:100%; height:100%; background: rgba(0,0,0,0.5); }
.hero .hero-content { position:relative; color:#fff; text-align:center; padding: 0 20px; }
.hero h1 { font-size:50px; margin-bottom:15px; }
.hero p { font-size:22px; margin-bottom:25px; }
.btn { padding:12px 30px; background:#ffcc00; color:#000; text-decoration: none; font-weight:bold; border-radius:5px; }

.section { padding:80px 50px; text-align:center; }
.section h2 { font-size:32px; margin-bottom:30px; }
.menu-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap:25px; }
.item { background:#fff; padding:15px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
.item img { width:100%; border-radius:8px; margin-bottom:10px; }
.item h3 { margin-bottom:8px; }
.item span { font-size:20px; color:#e6a300; font-weight:bold; }

.gallery-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); gap:15px; }
.gallery-grid img { width:100%; border-radius:8px; }

.contact p { font-size:20px; margin-bottom:10px; }

footer { background:#222; color:#fff; text-align:center; padding:20px; margin-top:40px; }
